<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 150px 100px;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .logo-cont {
            padding: 30px;
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            background: #00ba69;
            float: left;
            margin: 50px 100px;
        }
        
        .logo-cont::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 50%;
            border: solid 2px #00ba69;
            top: 0;
            left: 0;
            background: #00ba69;
            animation: grow 1s 1.5s infinite ease-out;
        }
        
        .logo-cont::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            border-radius: 50%;
            border: solid 2px #00ba69;
            top: 0;
            left: 0;
            animation: grow 1s 0.8s infinite ease-out;
        }
        
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .banana {
            padding: 30px;
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            background: white;
            float: left;
            margin: 50px 100px;
        }
        
        .banana::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 50%;
            border: solid 2px #00ba69;
            top: 0;
            left: 0;
            animation: grow 1s infinite ease-in-out;
        }
        
        .banana::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            border-radius: 50%;
            border: solid 2px #00ba69;
            top: 0;
            left: 0;
            animation: grow 1s 0.5s infinite ease-in-out;
        }
        
        .b::before {
            animation: grow 1s infinite alternate ease-in-out;
        }
        
        .b::after {
            animation: grow 1s 0.5s infinite alternate ease-in-out;
        }
        
        @keyframes grow {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        
        .c::before {
            background: #00ba69;
            animation: grow 1.5s infinite ease-out;
        }
        
        .c::after {
            animation: grow 2s 0.5s infinite ease-out;
        }
        
        .d {
            background: transparent;
        }
        
        .d::before {
            border: 2px dotted #00ba69;
            border-bottom: 4px solid #00ba69;
            border-top: 4px solid #00ba69;
            animation: spinning 1.5s infinite linear;
        }
        
        .d::after {
            animation: grow 2s 0.5s infinite ease-out;
        }
        
        .e::before {
            background: #00ba69;
            animation: grow 1s infinite ease-out;
        }
        
        .e::after {
            animation: grow 1s 0.5s infinite ease-out;
        }
        
        .f::before {
            background: #00ba69;
            animation: grow 1s 1.5s infinite ease-out;
        }
        
        .f::after {
            animation: grow 1s 0.8s infinite ease-out;
        }
        
        @keyframes spinning {
            0% {
                transform: scale(1) rotate(0deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>

<body>


    <div class="logo-cont">
        <img src="pre-logo.png" class="logo" width="42px" height="42px" alt="">
    </div>

    <div class="banana">
        <img src="pre-logo.png" class="logo" width="42px" height="42px" alt="">
    </div>


    <div class="banana b">
        <img src="pre-logo.png" class="logo" width="42px" height="42px" alt="">
    </div>


    <div class="banana c">
        <img src="pre-logo.png" class="logo" width="42px" height="42px" alt="">
    </div>


    <div class="banana d">
        <img src="pre-logo.png" class="logo" width="42px" height="42px" alt="">
    </div>


    <div class="banana e">
        <svg class="logo" width="42px" height="27px" viewBox="0 0 42 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M27.2861584,12.161723 C21.878637,13.1079515 17.6922039,20.3685835 15.4747077,25.1841521 C13.3245071,4.20375459 42,0 42,0 C42,0 37.9221081,28.5085611 15.7102421,26.9373612 L27.2861584,12.161723 Z M9.68859135,25.3642259 L4.07597867,14.6643189 C3.16588397,18.4076368 6.95830724,23.2066496 9.14123129,25.5907604 C-4.2897248,21.7286768 1.04594976,3.21222934 1.04594976,3.21222934 C1.04594976,3.21222934 15.98106,12.9521138 9.68859135,25.3642259 Z" id="" fill="#00ba69"></path>
        </svg>
    </div>



</body>

</html>